versioninfo
{
	"editorversion" "400"
	"editorbuild" "8874"
	"mapversion" "24"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "24"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "45"
		side
		{
			"id" "7"
			"plane" "(33.7463 33.75 -64.5) (2.02656e-006 48 -64.5) (-33.75 33.75 -64.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(2.02656e-006 48 -62) (33.7463 33.75 -62) (48 2.02656e-006 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(2.02656e-006 48 -64.5) (33.75 33.75 -64.5) (33.75 33.75 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[1 0 0 193.688] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(33.7519 33.75 -64.5) (48 2.02656e-006 -64.5) (48 2.02656e-006 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[0 1 0 182.875] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(48 2.02656e-006 -64.5) (33.7516 -33.7493 -64.5) (33.7538 -33.7464 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[0 1 0 329.125] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(33.75 -33.7501 -64.5) (2.02656e-006 -48 -64.5) (2.02656e-006 -48 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[1 0 0 193.688] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(2.02656e-006 -48 -64.5) (-33.7503 -33.7495 -64.5) (-33.75 -33.75 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[1 0 0 334.313] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-33.7507 -33.7497 -64.5) (-48 2.02656e-006 -64.5) (-48 2.02656e-006 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[0 1 0 329.125] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-48 2.02656e-006 -64.5) (-33.7529 33.7488 -64.5) (-33.751 33.7496 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[0 1 0 182.875] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-33.7509 33.7479 -64.5) (2.02656e-006 48 -64.5) (2.02656e-006 48 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[1 0 0 334.313] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "658"
	"classname" "func_detail"
	solid
	{
		"id" "220"
		side
		{
			"id" "183"
			"plane" "(-19.6875 63 65) (63 63 65) (63 29.9242 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(63 29.9196 64) (63 63 64) (-19.6875 63 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(63 63 64) (63 29.9234 64) (63 29.9196 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-19.6875 63 64) (63 63 64) (63 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(63 29.9254 64) (-19.6875 63 64) (-19.6875 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "222"
		side
		{
			"id" "188"
			"plane" "(39.375 39.375 65) (63 29.9235 65) (63 -19.6875 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(63 -19.6875 64) (63 29.9235 64) (39.375 39.375 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(63 29.9235 64) (63 -19.6875 64) (63 -19.6875 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(39.375 39.375 64) (63 29.9254 64) (63 29.9235 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(63 -19.6875 64) (39.375 39.375 64) (39.375 39.375 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "224"
		side
		{
			"id" "194"
			"plane" "(55.125 2.38419e-007 65) (63 -19.6875 65) (63 -63 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(29.9196 -63 64) (63 -63 64) (63 -19.6875 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(63 -19.6875 64) (63 -63 64) (63 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(63 -63 64) (29.925 -63 64) (29.9273 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(55.125 2.38419e-007 64) (63 -19.6875 64) (63 -19.6875 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(29.9235 -63 64) (55.125 2.38419e-007 64) (55.125 2.38419e-007 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "226"
		side
		{
			"id" "199"
			"plane" "(29.9273 -63 65) (-19.6875 -63 65) (39.375 -39.375 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-19.6875 -63 64) (29.9235 -63 64) (39.375 -39.375 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(29.9273 -63 64) (-19.6875 -63 64) (-19.6875 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(39.375 -39.375 64) (29.9254 -63 64) (29.9273 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-19.6875 -63 64) (39.375 -39.375 64) (39.375 -39.375 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "228"
		side
		{
			"id" "205"
			"plane" "(-2.38419e-007 -55.125 65) (-19.6875 -63 65) (-63 -63 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-63 -29.9273 64) (-63 -63 64) (-19.6875 -63 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-63 -63 64) (-63 -29.9254 64) (-63 -29.9273 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-19.6875 -63 64) (-63 -63 64) (-63 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-2.38419e-007 -55.125 64) (-19.6875 -63 64) (-19.6875 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-63 -29.9235 64) (-2.38419e-007 -55.125 64) (-2.38419e-007 -55.125 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "230"
		side
		{
			"id" "210"
			"plane" "(-39.375 -39.375 65) (-63 -29.9273 65) (-63 19.6875 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-63 19.6875 64) (-63 -29.9235 64) (-39.375 -39.375 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-63 -29.9235 64) (-63 19.6875 64) (-63 19.6875 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-39.375 -39.375 64) (-63 -29.9215 64) (-63 -29.9235 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-63 19.6875 64) (-39.375 -39.375 64) (-39.375 -39.375 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "232"
		side
		{
			"id" "216"
			"plane" "(-55.125 2.38419e-007 65) (-63 19.6875 65) (-63 63 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-29.9196 63 64) (-63 63 64) (-63 19.6875 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-63 19.6875 64) (-63 63 64) (-63 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-63 63 64) (-29.9234 63 64) (-29.9196 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-55.125 2.38419e-007 64) (-63 19.6875 64) (-63 19.6875 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-29.9254 63 64) (-55.125 2.38419e-007 64) (-55.125 2.38419e-007 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "234"
		side
		{
			"id" "222"
			"plane" "(-39.375 39.375 65) (-29.9273 63 65) (-19.6875 63 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-2.38419e-007 55.125 64) (-19.6875 63 64) (-29.9262 63 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-29.9235 63 64) (-19.6875 63 64) (-19.6875 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-19.6875 63 64) (-2.38419e-007 55.125 64) (-2.38419e-007 55.125 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-39.375 39.375 64) (-29.9254 63 64) (-29.9235 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-2.38419e-007 55.125 64) (-39.375 39.375 64) (-39.375 39.375 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "669"
	"classname" "func_detail"
	solid
	{
		"id" "192"
		side
		{
			"id" "228"
			"plane" "(-63 -63 160) (-63 63 160) (63 63 160)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-63 63 156) (-63 -63 156) (63 -63 156)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-63 -63 156) (-63 63 156) (-63 63 160)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(63 63 156) (63 -63 156) (63 -63 160)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-63 63 156) (63 63 156) (63 63 160)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(63 -63 156) (-63 -63 156) (-63 -63 160)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "608"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "8.7326 -14.6103 18"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "610"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "inputOFF"
	"origin" "11.0388 5.6106 21"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "612"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "inputON"
	"origin" "4 27 21"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "482"
	"classname" "light"
	"_light" "17 154 255 50"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"origin" "32 0 112"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "508"
	"classname" "light"
	"_light" "17 154 255 50"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"origin" "-32 0 112"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props_bts/vactube_connector.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "110"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"defaultanim" "BindPose"
	"holdanimation" "1"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/props_bts/turret_scanner.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "scanner"
	"origin" "0 0.315479 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "141"
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/props_bts/vactube_128_straight.mdl"
	"parentname" "movelinear"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "vactube"
	"origin" "0.704544 0 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "185"
	"classname" "prop_static"
	"angles" "0 0 90"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_bts/vactube_128_straight.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0.704544 0 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "278"
	"classname" "func_movelinear"
	"_minlight" "0"
	"angles" "0 0 0"
	"blockdamage" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"movedir" "-90 0 0"
	"movedistance" "120"
	"origin" "-0.5 2 75.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "8"
	"speed" "50"
	"startposition" "0"
	"startsound" "World.DropperIrisOpen"
	"stopsound" "World.ApocalypseDisplayAirRelease"
	"targetname" "movelinear"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "276"
		side
		{
			"id" "158"
			"plane" "(-9 -8 -38.998) (-9 8 -38.998) (-9 8 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 44.3803] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(7 8 -38.998) (7 -8 -38.998) (7 -8 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 44.3803] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-9 8 -39) (-9 -8 -39) (7 -8 -39)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-9 -8 -22) (-9 8 -22) (7 8 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-9 8 -22) (-9 8 -38.9961) (7 8 -39)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 44.3803] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(7 -8 -22) (7 -8 -38.9961) (-9 -8 -39)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 44.3803] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "371"
	"classname" "trigger_once"
	"origin" "0 0 -51.5"
	"solid" "6"
	"spawnflags" "4097"
	"startdisabled" "0"
	"targetname" "trigger"
	connections
	{
		"OnStartTouch" "scannerSetAnimationNoResetturret_scanner_master_scan0-1"
		"OnStartTouch" "movelinearOpen3-1"
		"OnTrigger" "@relay_lights_onTrigger3-1"
		"OnTrigger" "@music_startTrigger3-1"
		"OnTrigger" "@relay_spawn_on_entranceTrigger5-1"
		"OnTrigger" "@vgui_workshop_screen_onTrigger3-1"
	}
	solid
	{
		"id" "366"
		side
		{
			"id" "178"
			"plane" "(-37.1429 37.1429 -60) (-52 2.38419e-007 -60) (-37.1429 -37.1429 -60)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-2.38419e-007 52 -43) (37.1429 37.1429 -43) (52 2.38419e-007 -43)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-2.38419e-007 52 -60) (37.1429 37.1429 -60) (37.1429 37.1429 -43)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(37.1429 37.1429 -60) (52 2.38419e-007 -60) (52 2.38419e-007 -43)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(52 2.38419e-007 -60) (37.1429 -37.1429 -60) (37.1429 -37.1429 -43)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(37.1429 -37.1429 -60) (-2.38419e-007 -52 -60) (-2.38419e-007 -52 -43)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-2.38419e-007 -52 -60) (-37.1429 -37.1429 -60) (-37.1429 -37.1429 -43)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-37.1429 -37.1429 -60) (-52 2.38419e-007 -60) (-52 2.38419e-007 -43)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-52 2.38419e-007 -60) (-37.1429 37.1429 -60) (-37.1429 37.1429 -43)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-37.1429 37.1429 -60) (-2.38419e-007 52 -60) (-2.38419e-007 52 -43)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "439"
	"classname" "info_player_start"
	"angles" "0 180 0"
	"targetname" "player_start"
	"origin" "0 0 -30.5"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
