versioninfo
{
	"editorversion" "400"
	"editorbuild" "8874"
	"mapversion" "37"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "37"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "45"
		side
		{
			"id" "7"
			"plane" "(33.7463 33.75 -64.5) (2.02656e-006 48 -64.5) (-33.75 33.75 -64.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(2.02656e-006 48 -62) (33.7463 33.75 -62) (48 2.02656e-006 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(2.02656e-006 48 -64.5) (33.75 33.75 -64.5) (33.75 33.75 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[1 0 0 193.688] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(33.7519 33.75 -64.5) (48 2.02656e-006 -64.5) (48 2.02656e-006 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[0 1 0 182.875] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(48 2.02656e-006 -64.5) (33.7516 -33.7493 -64.5) (33.7538 -33.7464 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[0 1 0 329.125] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(33.75 -33.7501 -64.5) (2.02656e-006 -48 -64.5) (2.02656e-006 -48 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[1 0 0 193.688] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(2.02656e-006 -48 -64.5) (-33.7503 -33.7495 -64.5) (-33.75 -33.75 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[1 0 0 334.313] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-33.7507 -33.7497 -64.5) (-48 2.02656e-006 -64.5) (-48 2.02656e-006 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[0 1 0 329.125] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-48 2.02656e-006 -64.5) (-33.7529 33.7488 -64.5) (-33.751 33.7496 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[0 1 0 182.875] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-33.7509 33.7479 -64.5) (2.02656e-006 48 -64.5) (2.02656e-006 48 -62)"
			"material" "METAL/NEUROTOXIN_VENT"
			"uaxis" "[1 0 0 334.313] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "42420"
	"classname" "func_detail"
	solid
	{
		"id" "192"
		side
		{
			"id" "47926"
			"plane" "(-63 -63 160) (-63 63 160) (63 63 160)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47925"
			"plane" "(-63 63 156) (-63 -63 156) (63 -63 156)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47924"
			"plane" "(-63 -63 156) (-63 63 156) (-63 63 160)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47923"
			"plane" "(63 63 156) (63 -63 156) (63 -63 160)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47922"
			"plane" "(-63 63 156) (63 63 156) (63 63 160)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47921"
			"plane" "(63 -63 156) (-63 -63 156) (-63 -63 160)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "42432"
	"classname" "func_detail"
	solid
	{
		"id" "220"
		side
		{
			"id" "47931"
			"plane" "(-19.6875 63 65) (63 63 65) (63 29.9242 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47930"
			"plane" "(63 29.9196 64) (63 63 64) (-19.6875 63 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47929"
			"plane" "(63 63 64) (63 29.9234 64) (63 29.9196 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47928"
			"plane" "(-19.6875 63 64) (63 63 64) (63 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47927"
			"plane" "(63 29.9254 64) (-19.6875 63 64) (-19.6875 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "222"
		side
		{
			"id" "47936"
			"plane" "(39.375 39.375 65) (63 29.9235 65) (63 -19.6875 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47935"
			"plane" "(63 -19.6875 64) (63 29.9235 64) (39.375 39.375 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47934"
			"plane" "(63 29.9235 64) (63 -19.6875 64) (63 -19.6875 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47933"
			"plane" "(39.375 39.375 64) (63 29.9254 64) (63 29.9235 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47932"
			"plane" "(63 -19.6875 64) (39.375 39.375 64) (39.375 39.375 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "224"
		side
		{
			"id" "47942"
			"plane" "(55.125 2.38419e-007 65) (63 -19.6875 65) (63 -63 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47941"
			"plane" "(29.9196 -63 64) (63 -63 64) (63 -19.6875 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47940"
			"plane" "(63 -19.6875 64) (63 -63 64) (63 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47939"
			"plane" "(63 -63 64) (29.925 -63 64) (29.9273 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47938"
			"plane" "(55.125 2.38419e-007 64) (63 -19.6875 64) (63 -19.6875 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47937"
			"plane" "(29.9235 -63 64) (55.125 2.38419e-007 64) (55.125 2.38419e-007 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "226"
		side
		{
			"id" "47947"
			"plane" "(29.9273 -63 65) (-19.6875 -63 65) (39.375 -39.375 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47946"
			"plane" "(-19.6875 -63 64) (29.9235 -63 64) (39.375 -39.375 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47945"
			"plane" "(29.9273 -63 64) (-19.6875 -63 64) (-19.6875 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47944"
			"plane" "(39.375 -39.375 64) (29.9254 -63 64) (29.9273 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47943"
			"plane" "(-19.6875 -63 64) (39.375 -39.375 64) (39.375 -39.375 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "228"
		side
		{
			"id" "47953"
			"plane" "(-2.38419e-007 -55.125 65) (-19.6875 -63 65) (-63 -63 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47952"
			"plane" "(-63 -29.9273 64) (-63 -63 64) (-19.6875 -63 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47951"
			"plane" "(-63 -63 64) (-63 -29.9254 64) (-63 -29.9273 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47950"
			"plane" "(-19.6875 -63 64) (-63 -63 64) (-63 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47949"
			"plane" "(-2.38419e-007 -55.125 64) (-19.6875 -63 64) (-19.6875 -63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47948"
			"plane" "(-63 -29.9235 64) (-2.38419e-007 -55.125 64) (-2.38419e-007 -55.125 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "230"
		side
		{
			"id" "47958"
			"plane" "(-39.375 -39.375 65) (-63 -29.9273 65) (-63 19.6875 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47957"
			"plane" "(-63 19.6875 64) (-63 -29.9235 64) (-39.375 -39.375 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47956"
			"plane" "(-63 -29.9235 64) (-63 19.6875 64) (-63 19.6875 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47955"
			"plane" "(-39.375 -39.375 64) (-63 -29.9215 64) (-63 -29.9235 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47954"
			"plane" "(-63 19.6875 64) (-39.375 -39.375 64) (-39.375 -39.375 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "232"
		side
		{
			"id" "47964"
			"plane" "(-55.125 2.38419e-007 65) (-63 19.6875 65) (-63 63 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47963"
			"plane" "(-29.9196 63 64) (-63 63 64) (-63 19.6875 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47962"
			"plane" "(-63 19.6875 64) (-63 63 64) (-63 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47961"
			"plane" "(-63 63 64) (-29.9234 63 64) (-29.9196 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47960"
			"plane" "(-55.125 2.38419e-007 64) (-63 19.6875 64) (-63 19.6875 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47959"
			"plane" "(-29.9254 63 64) (-55.125 2.38419e-007 64) (-55.125 2.38419e-007 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "234"
		side
		{
			"id" "47970"
			"plane" "(-39.375 39.375 65) (-29.9273 63 65) (-19.6875 63 65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47969"
			"plane" "(-2.38419e-007 55.125 64) (-19.6875 63 64) (-29.9262 63 64)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47968"
			"plane" "(-29.9235 63 64) (-19.6875 63 64) (-19.6875 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47967"
			"plane" "(-19.6875 63 64) (-2.38419e-007 55.125 64) (-2.38419e-007 55.125 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47966"
			"plane" "(-39.375 39.375 64) (-29.9254 63 64) (-29.9235 63 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47965"
			"plane" "(-2.38419e-007 55.125 64) (-39.375 39.375 64) (-39.375 39.375 65)"
			"material" "METAL/BACKSTAGE_GRATE_001A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1318"
	"classname" "func_brush"
	"_minlight" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"invert_exclusion" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "0 0 0.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"solidbsp" "0"
	"solidity" "0"
	"spawnflags" "2"
	"startdisabled" "1"
	"targetname" "brush"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "1254"
		side
		{
			"id" "47881"
			"plane" "(29.75 29.75 64) (56 18.9412 64) (56 -34 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47880"
			"plane" "(56 -34 -63) (56 18.9412 -63) (29.75 29.75 -63)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47879"
			"plane" "(56 18.9412 -63) (56 -34 -63) (56 -34 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47878"
			"plane" "(29.75 29.75 -63) (56 18.9417 -63) (56 18.9424 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47877"
			"plane" "(56 -33.9951 -63) (29.75 29.75 -63) (29.75 29.75 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1256"
		side
		{
			"id" "47887"
			"plane" "(42 2.38419e-007 64) (56 -34 64) (56 -56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47886"
			"plane" "(18.9412 -56 -63) (56 -56 -63) (56 -34 -63)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47885"
			"plane" "(56 -34 -63) (56 -56 -63) (56 -56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47884"
			"plane" "(56 -56 -63) (18.9412 -56 -63) (18.9412 -56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47883"
			"plane" "(42 2.38419e-007 -63) (56 -33.9966 -63) (56 -33.9951 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47882"
			"plane" "(18.9426 -56 -63) (42 2.38419e-007 -63) (42 2.38419e-007 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1258"
		side
		{
			"id" "47892"
			"plane" "(18.9412 -56 64) (-34 -56 64) (29.75 -29.75 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47891"
			"plane" "(-34 -56 -63) (18.9412 -56 -63) (29.75 -29.75 -63)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47890"
			"plane" "(18.9412 -56 -63) (-34 -56 -63) (-34 -56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47889"
			"plane" "(29.75 -29.75 -63) (18.9431 -56 -63) (18.9426 -56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47888"
			"plane" "(-33.9988 -56 -63) (29.75 -29.75 -63) (29.75 -29.75 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1252"
		side
		{
			"id" "47897"
			"plane" "(-33.9933 56 64) (56 56 64) (56 18.9412 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47896"
			"plane" "(56 18.9412 -63) (56 56 -63) (-33.9984 56 -63)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47895"
			"plane" "(56 56 -63) (56 18.9412 -63) (56 18.9412 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47894"
			"plane" "(-34 56 -63) (56 56 -63) (56 56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47893"
			"plane" "(56 18.9424 -63) (-33.9984 56 -63) (-33.9988 56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1262"
		side
		{
			"id" "47902"
			"plane" "(-56 -18.9412 64) (-56 34 64) (-29.75 -29.75 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47901"
			"plane" "(-56 34 -63) (-56 -18.9412 -63) (-29.75 -29.75 -63)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47900"
			"plane" "(-56 -18.9412 -63) (-56 34 -63) (-56 34 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47899"
			"plane" "(-29.75 -29.75 -63) (-56 -18.9424 -63) (-56 -18.9424 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47898"
			"plane" "(-56 34.002 -63) (-29.75 -29.75 -63) (-29.75 -29.75 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1264"
		side
		{
			"id" "47909"
			"plane" "(-56 34 64) (-56 56 64) (-33.9917 56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47908"
			"plane" "(-21.1245 50.6976 -63) (-34.002 56 -63) (-56 56 -63)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47907"
			"plane" "(-56 34 -63) (-56 56 -63) (-56 56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47906"
			"plane" "(-56 56 -63) (-34 56 -63) (-34.002 56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47905"
			"plane" "(-33.9988 56 -63) (-21.1241 50.6987 -63) (-21.124 50.6989 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47904"
			"plane" "(-42 2.38419e-007 -63) (-56 34.002 -63) (-56 34.002 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47903"
			"plane" "(-21.1238 50.698 -63) (-42 2.38419e-007 -63) (-42 2.38419e-007 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1266"
		side
		{
			"id" "47914"
			"plane" "(-21.1245 50.6977 64) (-2.38419e-007 42 64) (-29.75 29.75 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47913"
			"plane" "(-2.38419e-007 42 -63) (-21.1244 50.698 -63) (-29.75 29.75 -63)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47912"
			"plane" "(-21.1245 50.6977 -63) (-2.38419e-007 42 -63) (-2.38419e-007 42 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47911"
			"plane" "(-29.75 29.75 -63) (-21.1248 50.6953 -63) (-21.1248 50.6953 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47910"
			"plane" "(-2.38419e-007 42 -63) (-29.75 29.75 -63) (-29.75 29.75 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1260"
		side
		{
			"id" "47920"
			"plane" "(-34 -56 64) (-56 -56 64) (-56 -18.9412 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47919"
			"plane" "(-56 -18.9412 -63) (-56 -56 -63) (-34 -56 -63)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47918"
			"plane" "(-56 -56 -63) (-56 -18.9412 -63) (-56 -18.9412 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47917"
			"plane" "(-34 -56 -63) (-56 -56 -63) (-56 -56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47916"
			"plane" "(-2.38419e-007 -42 -63) (-33.9986 -56 -63) (-33.9988 -56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47915"
			"plane" "(-56 -18.9424 -63) (-2.38419e-007 -42 -63) (-2.38419e-007 -42 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "42379"
	"classname" "func_brush"
	"_minlight" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"invert_exclusion" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "0 0 0.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"solidbsp" "0"
	"solidity" "0"
	"spawnflags" "2"
	"startdisabled" "0"
	"targetname" "brush_inside"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "42349"
		side
		{
			"id" "47876"
			"plane" "(-40 39.8461 -63) (-56 6.67572e-006 -63) (-40 -39.8461 -63)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47875"
			"plane" "(9.53674e-007 56 64) (40 39.8461 64) (56 6.67572e-006 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47874"
			"plane" "(9.53674e-007 56 -63) (40 39.8461 -63) (40 39.8461 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47873"
			"plane" "(40 39.8461 -63) (56 6.67572e-006 -63) (56 6.67572e-006 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47872"
			"plane" "(56 6.67572e-006 -63) (40 -39.8461 -63) (40 -39.8461 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47871"
			"plane" "(40 -39.8461 -63) (9.53674e-007 -56 -63) (9.53674e-007 -56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47870"
			"plane" "(9.53674e-007 -56 -63) (-40 -39.8461 -63) (-40 -39.8461 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47869"
			"plane" "(-40 -39.8461 -63) (-56 6.67572e-006 -63) (-56 6.67572e-006 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47868"
			"plane" "(-56 6.67572e-006 -63) (-40 39.8461 -63) (-40 39.8461 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47867"
			"plane" "(-40 39.8461 -63) (9.53674e-007 56 -63) (9.53674e-007 56 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -4268]"
	}
}
entity
{
	"id" "681"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "inputOFF"
	connections
	{
		"OnTrigger" "movelinearClose0-1"
		"OnSpawn" "lightTurnOff0-1"
		"OnTrigger" "brush_insideEnable0-1"
	}
	"origin" "-17.5753 -8 147"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "683"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "inputON"
	connections
	{
		"OnTrigger" "movelinearOpen0-1"
		"OnTrigger" "brush_insideDisable0-1"
	}
	"origin" "-13.1543 6.8378 147"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "685"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "0 12.6858 147"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "978"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "47 146 255 400"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 0 0"
	"spawnflags" "0"
	"style" "0"
	"targetname" "light"
	"origin" "0 0 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1042"
	"classname" "ambient_generic"
	"angles" "0 0 0"
	"health" "10"
	"message" "World.LightFlickerPowerOn"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "48"
	"targetname" "sound"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "3"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props_bts/vactube_connector.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "110"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"defaultanim" "BindPose"
	"holdanimation" "1"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/props_bts/turret_scanner.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "scanner"
	"origin" "0 0.315479 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "141"
	"classname" "prop_dynamic"
	"angles" "0 0 90"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/props_bts/vactube_128_straight.mdl"
	"parentname" "movelinear"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "vactube"
	"origin" "0.704544 0 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "185"
	"classname" "prop_static"
	"angles" "0 0 90"
	"disableselfshadowing" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_bts/vactube_128_straight.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0.704544 0 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "278"
	"classname" "func_movelinear"
	"_minlight" "0"
	"angles" "0 0 0"
	"blockdamage" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"movedir" "-90 0 0"
	"movedistance" "120"
	"origin" "-0.5 2 75.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "8"
	"speed" "50"
	"startposition" "0"
	"startsound" "World.DropperIrisOpen"
	"stopsound" "World.ApocalypseDisplayAirRelease"
	"targetname" "movelinear"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "276"
		side
		{
			"id" "158"
			"plane" "(-9 -8 -38.998) (-9 8 -38.998) (-9 8 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 44.3803] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(7 8 -38.998) (7 -8 -38.998) (7 -8 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 44.3803] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-9 8 -39) (-9 -8 -39) (7 -8 -39)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-9 -8 -22) (-9 8 -22) (7 8 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-9 8 -22) (-9 8 -38.9961) (7 8 -39)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 44.3803] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(7 -8 -22) (7 -8 -38.9961) (-9 -8 -39)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 44.3803] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "371"
	"classname" "trigger_once"
	"origin" "0 0 -13.5"
	"solid" "6"
	"spawnflags" "4097"
	"startdisabled" "0"
	"targetname" "trigger"
	connections
	{
		"OnStartTouch" "scannerSetAnimationNoResetturret_scanner_master_scan5.5-1"
		"OnStartTouch" "movelinearClose0.5-1"
		"OnTrigger" "@music_stopTrigger0-1"
		"OnTrigger" "@relay_pti_level_endTrigger6.5-1"
		"OnTrigger" "lightTurnOn3-1"
		"OnTrigger" "soundPlaySound3-1"
		"OnStartTouch" "brushEnable0-1"
	}
	solid
	{
		"id" "366"
		side
		{
			"id" "178"
			"plane" "(2.85938 2.85742 -60) (0 4 -60) (-2.85756 2.85736 -60)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(0 4 33) (2.85547 2.85742 33) (4 0 33)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(0 4 -60) (2.86328 2.85547 -60) (2.86328 2.85547 33)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(2.85352 2.86328 -60) (4 0 -60) (4 0 33)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(4 0 -60) (2.85505 -2.85798 -60) (2.85742 -2.85547 33)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(2.85653 -2.85894 -60) (0 -4 -60) (0 -4 33)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(0 -4 -60) (-2.85601 -2.85968 -60) (-2.85156 -2.86133 33)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-2.85696 -2.85761 -60) (-4 0 -60) (-4 0 33)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-4 0 -60) (-2.85826 2.85708 -60) (-2.85887 2.85684 33)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-2.85701 2.85876 -60) (0 4 -60) (0 4 33)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -46] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
