versioninfo
{
	"editorversion" "400"
	"editorbuild" "8973"
	"mapversion" "57"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "57"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "4729"
	"classname" "func_detail"
	solid
	{
		"id" "1021"
		side
		{
			"id" "957"
			"plane" "(128 64 -253) (128 -64 -253) (128 -64 -125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0.00154781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "956"
			"plane" "(127 -64 -253) (127 64 -253) (127 64 -125)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "955"
			"plane" "(128 64 -125) (128 -64 -125) (127 -64 -125)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 1 0 -0.00154781] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "954"
			"plane" "(128 -64 -253) (128 64 -253) (127 64 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 1 0 -0.00154781] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "953"
			"plane" "(127 64 -125) (127 64 -253) (128 64 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "952"
			"plane" "(128 -64 -125) (128 -64 -253) (127 -64 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4733"
	"classname" "func_detail"
	solid
	{
		"id" "4694"
		side
		{
			"id" "963"
			"plane" "(-64 64 -315) (64 64 -315) (64 -64 -315)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "962"
			"plane" "(-64 -64 -320) (64 -64 -320) (64 64 -320)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "961"
			"plane" "(-64 64 -315) (-64 -64 -315) (-64 -64 -320)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 0 1 502] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "960"
			"plane" "(64 64 -320) (64 -64 -320) (64 -64 -315)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 0 1 502] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "959"
			"plane" "(64 64 -315) (-64 64 -315) (-64 64 -320)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 0 1 502] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "958"
			"plane" "(64 -64 -320) (-64 -64 -320) (-64 -64 -315)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 0 1 502] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4636"
	"classname" "trigger_portal_cleanser"
	"disablereceiveshadows" "0"
	"drawinfastreflection" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "1 0 -80"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solid" "6"
	"spawnflags" "9"
	"startdisabled" "0"
	"usescanline" "1"
	"visible" "1"
	solid
	{
		"id" "4637"
		side
		{
			"id" "903"
			"plane" "(65 64 -78) (65 -64 -78) (-63 -64 -78)"
			"material" "EFFECTS/FIZZLER"
			"uaxis" "[-1 0 0 519.987] 0.13"
			"vaxis" "[0 1 0 511.385] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "902"
			"plane" "(65 -64 -82) (65 64 -82) (-63 64 -82)"
			"material" "EFFECTS/FIZZLER"
			"uaxis" "[-1 0 0 519.987] 0.13"
			"vaxis" "[0 1 0 511.385] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "901"
			"plane" "(65 64 -82) (65 -64 -82) (65 -64 -78)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "900"
			"plane" "(-63 -64 -82) (-63 64 -82) (-63 64 -78)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "899"
			"plane" "(65 -64 -82) (-63 -64 -82) (-63 -64 -78)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4.00601] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "898"
			"plane" "(-63 64 -82) (65 64 -82) (65 64 -78)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4.00601] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4542"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props/fizzler.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-3.8147e-006 62 -80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4610"
	"classname" "prop_static"
	"angles" "90 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props/fizzler.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3.8147e-006 -64 -80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4483"
	"classname" "func_detail"
	solid
	{
		"id" "960"
		side
		{
			"id" "845"
			"plane" "(64 -63 -320) (64 -64 -320) (64 -64 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(-64 -64 -320) (-64 -63 -320) (-64 -63 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(64 -63 -64) (64 -64 -64) (-64 -64 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 -4.00157] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(64 -64 -320) (64 -63 -320) (-64 -63 -320)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 -4.00157] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(-64 -63 -64) (-64 -63 -320) (64 -63 -320)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "840"
			"plane" "(64 -64 -64) (64 -64 -320) (-64 -64 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4488"
	"classname" "func_detail"
	solid
	{
		"id" "923"
		side
		{
			"id" "851"
			"plane" "(-63 64 -192) (-63 -64 -192) (-63 -64 -64)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(-64 -64 -192) (-64 64 -192) (-64 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(-63 64 -64) (-63 -64 -64) (-64 -64 -64)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(-63 -64 -192) (-63 64 -192) (-64 64 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(-64 64 -64) (-64 64 -192) (-63 64 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "846"
			"plane" "(-63 -64 -64) (-63 -64 -192) (-64 -64 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "922"
		side
		{
			"id" "857"
			"plane" "(-63 64 -320) (-63 -64 -320) (-63 -64 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0.00154781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(-64 -64 -320) (-64 64 -320) (-64 64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0.00154781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(-63 64 -192) (-63 -64 -192) (-64 -64 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 -0.00154781] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(-63 -64 -320) (-63 64 -320) (-64 64 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 -0.00154781] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(-64 64 -192) (-64 64 -320) (-63 64 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "852"
			"plane" "(-63 -64 -192) (-63 -64 -320) (-64 -64 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4504"
	"classname" "func_detail"
	solid
	{
		"id" "949"
		side
		{
			"id" "868"
			"plane" "(128 -64 -317) (64 -64 -317) (128 -64 -253)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "867"
			"plane" "(128 64 -253) (64 64 -317) (128 64 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(128 -64 -253) (64 -64 -317) (64 64 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 1 -268] 0.25"
			"vaxis" "[0 1 0 -0.00154781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "865"
			"plane" "(64 -64 -317) (128 -64 -317) (128 64 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -0.00154781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "864"
			"plane" "(128 64 -253) (128 64 -317) (128 -64 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12] 0.25"
			"vaxis" "[0 1 0 -0.00154781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "977"
		side
		{
			"id" "874"
			"plane" "(128 64 -317) (128 63 -317) (128 63 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -3.99842] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "873"
			"plane" "(64 63 -317) (64 64 -317) (64 64 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -3.99842] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "872"
			"plane" "(128 64 -65) (128 63 -65) (64 63 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 1 0 3.99842] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "871"
			"plane" "(128 63 -317) (128 64 -317) (64 64 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 1 0 3.99842] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "870"
			"plane" "(64 64 -65) (64 64 -317) (128 64 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(128 63 -65) (128 63 -317) (64 63 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "976"
		side
		{
			"id" "880"
			"plane" "(128 -63 -317) (128 -64 -317) (128 -64 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0.00154781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(64 -64 -317) (64 -63 -317) (64 -63 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0.00154781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(128 -63 -65) (128 -64 -65) (64 -64 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 1 0 -0.00154781] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(128 -64 -317) (128 -63 -317) (64 -63 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 1 0 -0.00154781] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "876"
			"plane" "(64 -63 -65) (64 -63 -317) (128 -63 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "875"
			"plane" "(128 -64 -65) (128 -64 -317) (64 -64 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "979"
		side
		{
			"id" "885"
			"plane" "(64 64 -66) (128 64 -128) (128 64 -66)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(128 -64 -128) (64 -64 -66) (128 -64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "883"
			"plane" "(64 -64 -66) (128 -64 -128) (128 64 -128)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "882"
			"plane" "(64 64 -66) (128 64 -66) (128 -64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(128 64 -66) (128 64 -128) (128 -64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4512"
	"classname" "func_detail"
	solid
	{
		"id" "959"
		side
		{
			"id" "891"
			"plane" "(64 64 -320) (64 63 -320) (64 63 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(-64 63 -320) (-64 64 -320) (-64 64 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "889"
			"plane" "(64 64 -64) (64 63 -64) (-64 63 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 -0.00154781] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "888"
			"plane" "(64 63 -320) (64 64 -320) (-64 64 -320)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 -0.00154781] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(-64 64 -64) (-64 64 -320) (64 64 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(64 63 -64) (64 63 -320) (-64 63 -320)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "4420"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "-12.4175 -54 -120.55"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "4422"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "inputOFF"
	connections
	{
		"OnTrigger" "doorClose0-1"
	}
	"origin" "5.5321 -54 -119.287"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4424"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "inputON"
	connections
	{
		"OnTrigger" "doorOpen0-1"
	}
	"origin" "25.5509 -54 -118.844"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1022"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/bee2/props_ingame/square_light_64.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "119 0.000403404 -189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1054"
	"classname" "light"
	"_light" "255 255 255 150"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"origin" "111 0.000403643 -189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "1084"
	"classname" "trigger_once"
	"origin" "27.5 0 -241"
	"solid" "6"
	"spawnflags" "4097"
	"startdisabled" "0"
	connections
	{
		"OnTrigger" "@relay_pti_level_endTrigger0.2-1"
	}
	solid
	{
		"id" "1082"
		side
		{
			"id" "827"
			"plane" "(119 64 -253) (119 -64 -253) (119 -64 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0.00154591] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "826"
			"plane" "(-64 -64 -253) (-64 64 -253) (-64 64 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0.00154591] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(119 64 -229) (119 -64 -229) (-64 -64 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0.00154591] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(119 -64 -253) (119 64 -253) (-64 64 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0.00154591] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(-64 64 -229) (-64 64 -253) (119 64 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(119 -64 -229) (119 -64 -253) (-64 -64 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "826"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/autoportal_frame/autoportal_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "6.10352e-005 0.000378132 -302"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
