versioninfo
{
	"editorversion" "400"
	"editorbuild" "8874"
	"mapversion" "59"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "59"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "4743"
		side
		{
			"id" "1957"
			"plane" "(-64 64 -315) (64 64 -315) (64 -64 -315)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1956"
			"plane" "(-64 -64 -320) (64 -64 -320) (64 64 -320)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1955"
			"plane" "(-64 64 -315) (-64 -64 -315) (-64 -64 -320)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 0 1 502] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1954"
			"plane" "(64 64 -320) (64 -64 -320) (64 -64 -315)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 0 1 502] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1953"
			"plane" "(64 64 -315) (-64 64 -315) (-64 64 -320)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 0 1 502] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1952"
			"plane" "(64 -64 -320) (-64 -64 -320) (-64 -64 -315)"
			"material" "TILE/WHITE_WALL_TILE004J"
			"uaxis" "[0 0 1 502] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1021"
		side
		{
			"id" "810"
			"plane" "(128 64 -253) (128 -64 -253) (128 -64 -125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0.00160938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(127 -64 -253) (127 64 -253) (127 64 -125)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(128 64 -125) (128 -64 -125) (127 -64 -125)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 1 0 -0.00160938] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(128 -64 -253) (128 64 -253) (127 64 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 1 0 -0.00160938] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(127 64 -125) (127 64 -253) (128 64 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(128 -64 -125) (128 -64 -253) (127 -64 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4306"
		side
		{
			"id" "1810"
			"plane" "(128 64 -88) (128 -64 -88) (128 -64 -72)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 456] 0.25"
			"vaxis" "[0 -1 0 255.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1811"
			"plane" "(64 -64 -88) (64 64 -88) (64 64 -72)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 456] 0.25"
			"vaxis" "[0 -1 0 255.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1812"
			"plane" "(128 64 -72) (128 -64 -72) (64 -64 -72)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 1 0 -255.998] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1813"
			"plane" "(128 -64 -88) (128 64 -88) (64 64 -88)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 1 0 -255.998] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1814"
			"plane" "(64 64 -72) (64 64 -88) (128 64 -88)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 456] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1815"
			"plane" "(128 -64 -72) (128 -64 -88) (64 -64 -88)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 456] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4663"
	"classname" "trigger_portal_cleanser"
	"disablereceiveshadows" "0"
	"drawinfastreflection" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "6.83 0 -110"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solid" "6"
	"spawnflags" "9"
	"startdisabled" "0"
	"usescanline" "1"
	"visible" "1"
	solid
	{
		"id" "4664"
		side
		{
			"id" "1909"
			"plane" "(70.8379 64 -108) (70.8379 -64 -108) (-57.1646 -64 -108)"
			"material" "EFFECTS/FIZZLER"
			"uaxis" "[-1 0 0 564.859] 0.13"
			"vaxis" "[0 1 0 511.385] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1908"
			"plane" "(70.8379 -64 -112) (70.8379 64 -112) (-57.1646 64 -112)"
			"material" "EFFECTS/FIZZLER"
			"uaxis" "[-1 0 0 564.859] 0.13"
			"vaxis" "[0 1 0 511.385] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1907"
			"plane" "(70.8348 64 -112) (70.8348 -64 -112) (70.8348 -64 -108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1906"
			"plane" "(-57.1652 -64 -112) (-57.1652 64 -112) (-57.1652 64 -108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1905"
			"plane" "(70.836 -64 -112) (-57.1652 -64 -112) (-57.1641 -64 -108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36.6606] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1904"
			"plane" "(-57.1641 64 -112) (70.8398 64 -112) (70.8359 64 -108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36.6606] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4618"
	"classname" "prop_static"
	"angles" "90 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props/fizzler.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-0.701603 -62.9123 -110"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4626"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props/fizzler.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-0.701614 63.0877 -110"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4569"
	"classname" "func_detail"
	solid
	{
		"id" "979"
		side
		{
			"id" "1844"
			"plane" "(64 64 -68) (128 64 -132) (128 64 -68)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1843"
			"plane" "(128 -64 -132) (64 -64 -68) (128 -64 -68)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1842"
			"plane" "(64 -64 -68) (128 -64 -132) (128 64 -132)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 -16] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1841"
			"plane" "(64 64 -68) (128 64 -68) (128 -64 -68)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1840"
			"plane" "(128 64 -68) (128 64 -132) (128 -64 -132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "977"
		side
		{
			"id" "1850"
			"plane" "(128 64 -317) (128 63 -317) (128 63 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -3.99836] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1849"
			"plane" "(64 63 -317) (64 64 -317) (64 64 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -3.99836] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1848"
			"plane" "(128 64 -65) (128 63 -65) (64 63 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 1 0 3.99836] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1847"
			"plane" "(128 63 -317) (128 64 -317) (64 64 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 1 0 3.99836] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1846"
			"plane" "(64 64 -65) (64 64 -317) (128 64 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1845"
			"plane" "(128 63 -65) (128 63 -317) (64 63 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "949"
		side
		{
			"id" "1855"
			"plane" "(128 -64 -317) (64 -64 -317) (128 -64 -253)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1854"
			"plane" "(128 64 -253) (64 64 -317) (128 64 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1853"
			"plane" "(128 -64 -253) (64 -64 -317) (64 64 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 1 -268] 0.25"
			"vaxis" "[0 1 0 -0.00160938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1852"
			"plane" "(64 -64 -317) (128 -64 -317) (128 64 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1851"
			"plane" "(128 64 -253) (128 64 -317) (128 -64 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12] 0.25"
			"vaxis" "[0 1 0 -0.00160938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "976"
		side
		{
			"id" "1861"
			"plane" "(128 -63 -317) (128 -64 -317) (128 -64 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0.00160938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1860"
			"plane" "(64 -64 -317) (64 -63 -317) (64 -63 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0.00160938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1859"
			"plane" "(128 -63 -65) (128 -64 -65) (64 -64 -65)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 1 0 -0.00160938] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1858"
			"plane" "(128 -64 -317) (128 -63 -317) (64 -63 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 1 0 -0.00160938] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1857"
			"plane" "(64 -63 -65) (64 -63 -317) (128 -63 -317)"
			"material" "METAL/BLACK_WALL_METAL_002A"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1856"
			"plane" "(128 -64 -65) (128 -64 -317) (64 -64 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4577"
	"classname" "func_detail"
	solid
	{
		"id" "960"
		side
		{
			"id" "1867"
			"plane" "(64 -63 -320) (64 -64 -320) (64 -64 -64)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1866"
			"plane" "(-64 -64 -320) (-64 -63 -320) (-64 -63 -64)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1865"
			"plane" "(64 -63 -64) (64 -64 -64) (-64 -64 -64)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 1 0 -4.00163] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1864"
			"plane" "(64 -64 -320) (64 -63 -320) (-64 -63 -320)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 1 0 -4.00163] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1863"
			"plane" "(-64 -63 -64) (-64 -63 -320) (64 -63 -320)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1862"
			"plane" "(64 -64 -64) (64 -64 -320) (-64 -64 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "959"
		side
		{
			"id" "1873"
			"plane" "(64 64 -320) (64 63 -320) (64 63 -64)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1872"
			"plane" "(-64 63 -320) (-64 64 -320) (-64 64 -64)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1871"
			"plane" "(64 64 -64) (64 63 -64) (-64 63 -64)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 1 0 -0.00160938] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1870"
			"plane" "(64 63 -320) (64 64 -320) (-64 64 -320)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 1 0 -0.00160938] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1869"
			"plane" "(-64 64 -64) (-64 64 -320) (64 64 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1868"
			"plane" "(64 63 -64) (64 63 -320) (-64 63 -320)"
			"material" "TILE/WHITE_WALL_TILE003A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4583"
	"classname" "func_detail"
	solid
	{
		"id" "923"
		side
		{
			"id" "1879"
			"plane" "(-63 64 -192) (-63 -64 -192) (-63 -64 -64)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1878"
			"plane" "(-64 -64 -192) (-64 64 -192) (-64 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1877"
			"plane" "(-63 64 -64) (-63 -64 -64) (-64 -64 -64)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1876"
			"plane" "(-63 -64 -192) (-63 64 -192) (-64 64 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1875"
			"plane" "(-64 64 -64) (-64 64 -192) (-63 64 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1874"
			"plane" "(-63 -64 -64) (-63 -64 -192) (-64 -64 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "922"
		side
		{
			"id" "1885"
			"plane" "(-63 64 -320) (-63 -64 -320) (-63 -64 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0.00160938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1884"
			"plane" "(-64 -64 -320) (-64 64 -320) (-64 64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0.00160938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1883"
			"plane" "(-63 64 -192) (-63 -64 -192) (-64 -64 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 -0.00160938] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1882"
			"plane" "(-63 -64 -320) (-63 64 -320) (-64 64 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 -0.00160938] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1881"
			"plane" "(-64 64 -192) (-64 64 -320) (-63 64 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1880"
			"plane" "(-63 -64 -192) (-63 -64 -320) (-64 -64 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "4530"
	"classname" "trigger_once"
	"origin" "27.5 0 -152"
	"solid" "6"
	"spawnflags" "4097"
	"startdisabled" "0"
	"targetname" "triggerdoor"
	connections
	{
		"OnStartTouch" "doorClose0-1"
	}
	solid
	{
		"id" "4527"
		side
		{
			"id" "1839"
			"plane" "(119 64 -144) (119 -64 -144) (-64 -64 -144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1838"
			"plane" "(119 -64 -160) (119 64 -160) (-64 64 -160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1837"
			"plane" "(119 64 -160) (119 -64 -160) (119 -64 -144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1836"
			"plane" "(-64 -64 -160) (-64 64 -160) (-64 64 -144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1835"
			"plane" "(119 -64 -160) (-64 -64 -160) (-64 -64 -144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1834"
			"plane" "(-64 64 -160) (119 64 -160) (119 64 -144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4490"
	"classname" "trigger_portal_cleanser"
	"disablereceiveshadows" "0"
	"drawinfastreflection" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "0 0 -96"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solid" "6"
	"spawnflags" "9"
	"startdisabled" "0"
	"targetname" "cleanser"
	"usescanline" "0"
	"visible" "0"
	solid
	{
		"id" "4488"
		side
		{
			"id" "1827"
			"plane" "(64 64 -80) (64 -64 -80) (-64 -64 -80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1826"
			"plane" "(64 -64 -112) (64 64 -112) (-64 64 -112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1825"
			"plane" "(64 64 -112) (64 -64 -112) (64 -64 -80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1824"
			"plane" "(-64 -64 -112) (-64 64 -112) (-64 64 -80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1823"
			"plane" "(64 -64 -112) (-64 -64 -112) (-64 -64 -80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1822"
			"plane" "(-64 64 -112) (64 64 -112) (64 64 -80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4420"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "-12.4175 -54 -120.55"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "4422"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "inputOFF"
	connections
	{
		"OnTrigger" "doorClose0-1"
	}
	"origin" "5.5321 -54 -119.287"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4424"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "inputON"
	connections
	{
		"OnTrigger" "doorOpen0-1"
	}
	"origin" "25.5509 -54 -118.844"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1022"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/bee2/props_ingame/square_light_64.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "119 0.000418681 -189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1054"
	"classname" "light"
	"_light" "255 255 255 150"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"origin" "111 0.000418935 -189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "1084"
	"classname" "trigger_once"
	"origin" "27.5 0 -241"
	"solid" "6"
	"spawnflags" "4097"
	"startdisabled" "0"
	"targetname" "portalTrig"
	connections
	{
		"OnTrigger" "@relay_pti_level_endTrigger0.2-1"
	}
	solid
	{
		"id" "1082"
		side
		{
			"id" "827"
			"plane" "(119 64 -253) (119 -64 -253) (119 -64 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0.00160747] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "826"
			"plane" "(-64 -64 -253) (-64 64 -253) (-64 64 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 0.00160747] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(119 64 -229) (119 -64 -229) (-64 -64 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0.00160747] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(119 -64 -253) (119 64 -253) (-64 64 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0.00160747] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(-64 64 -229) (-64 64 -253) (119 64 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(119 -64 -229) (119 -64 -253) (-64 -64 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "4383"
	"classname" "prop_testchamber_door"
	"angles" "-90 180 0"
	"areaportalfadeend" "0"
	"areaportalfadestart" "0"
	"body" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"effects" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "door"
	"texframeindex" "0"
	"useareaportalfade" "0"
	"origin" "-64 -7.21597e-007 -79"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -3768]"
	}
}
entity
{
	"id" "826"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/autoportal_frame/autoportal_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "6.48499e-005 0.000393495 -302"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
