versioninfo
{
	"editorversion" "400"
	"editorbuild" "8874"
	"mapversion" "35"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "35"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "396"
		side
		{
			"id" "132"
			"plane" "(-159 -47 -60) (-159 -47 -62) (-159 47 -62)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -15.9778] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(31 -47 -62) (31 -47 -60) (31 47 -60)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -15.9778] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(31 -47 -60) (31 -47 -62) (-159 -47 -62)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 0 -1 15.9778] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(31 47 -62) (31 47 -60) (-159 47 -60)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 0 -1 15.9778] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(31 -47 -62) (31 47 -62) (-159 47 -62)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(31 47 -60) (31 -47 -60) (-159 -47 -60)"
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-159 47 -62) (31 47 -62) (31 -47 -62)"
			"material" "ELEVATOR/ELEVATOR_SCREEN"
			"uaxis" "[0 -1 0 -256] 0.183594"
			"vaxis" "[1 0 0 -167.06] 0.185547"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-159 -47 -64) (31 -47 -64) (31 47 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-159 47 -64) (31 47 -64) (31 47 -62)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 1 16.0222] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(31 47 -64) (31 -47 -64) (31 -47 -62)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16.0222] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-159 -47 -62) (31 -47 -62) (31 -47 -64)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 1 16.0222] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-159 47 -62) (-159 -47 -62) (-159 -47 -64)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 1 16.0222] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "84"
			"plane" "(-159 -47 -60) (31 -47 -60) (31 -48 -60)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[1 0 0 -127.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-159 -48 -62) (31 -48 -62) (31 -47 -62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-159 -47 -62) (31 -47 -62) (31 -47 -60)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 1 208.022] 0.25"
			"vaxis" "[1 0 0 -127.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(31 -47 -62) (31 -48 -62) (31 -48 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -16.0222] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-159 -48 -60) (31 -48 -60) (31 -48 -62)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 -1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-159 -47 -60) (-159 -48 -60) (-159 -48 -62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 16.0222] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "90"
			"plane" "(-160 48 -60) (-159 48 -60) (-159 -48 -60)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 95.9896] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-160 -48 -62) (-159 -48 -62) (-159 48 -62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 4.01043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-160 48 -62) (-159 48 -62) (-159 48 -60)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 -1 -16.0222] 0.25"
			"vaxis" "[-1 0 0 -0.010437] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-159 48 -62) (-159 -48 -62) (-159 -48 -60)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 -1 -272.022] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-160 -48 -60) (-159 -48 -60) (-159 -48 -62)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 -1 -16.0222] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-160 48 -60) (-160 -48 -60) (-160 -48 -62)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 -1 -16.0222] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "96"
			"plane" "(-159 48 -60) (31 48 -60) (31 47 -60)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[1 0 0 -127.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-159 47 -62) (31 47 -62) (31 48 -62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-159 48 -62) (31 48 -62) (31 48 -60)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 -1 -16.0222] 0.25"
			"vaxis" "[-1 0 0 -0.010437] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(31 48 -62) (31 47 -62) (31 47 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 -16.0222] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-159 47 -60) (31 47 -60) (31 47 -62)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 1 208.022] 0.25"
			"vaxis" "[1 0 0 -127.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-159 48 -60) (-159 47 -60) (-159 47 -62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 16.0222] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "102"
			"plane" "(31 48 -60) (32 48 -60) (32 -48 -60)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 95.9896] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(31 -48 -62) (32 -48 -62) (32 48 -62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 8.01043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(31 48 -62) (32 48 -62) (32 48 -60)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 -1 -16.0222] 0.25"
			"vaxis" "[-1 0 0 -0.010437] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(32 48 -62) (32 -48 -62) (32 -48 -60)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 1 -7.97782] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(31 -48 -60) (32 -48 -60) (32 -48 -62)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 -1 -16.0222] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(31 48 -60) (31 -48 -60) (31 -48 -62)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 1 240.022] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "252"
		side
		{
			"id" "103"
			"plane" "(-159 -47 -60) (-159 -47 -62) (-159 47 -62)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -15.9778] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(31 -47 -62) (31 -47 -60) (31 47 -60)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -15.9778] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(31 -47 -60) (31 -47 -62) (-159 -47 -62)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 -1 15.9778] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(31 47 -62) (31 47 -60) (-159 47 -60)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 -1 15.9778] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(31 -47 -62) (31 47 -62) (-159 47 -62)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(31 47 -60) (31 -47 -60) (-159 -47 -60)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0.010437] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "441"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"startdisabled" "0"
	"targetname" "inputON"
	connections
	{
		"OnTrigger" "info_panelSetActive01"
		"OnSpawn" "info_panelSetInactive0-1"
	}
	"origin" "-2.58781 12.8988 -59"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "430"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "-22.6185 6.42925 -52"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "424"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "inputOFF"
	"origin" "14.6686 13.9496 -51"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "173"
	"classname" "vgui_screen"
	"angles" "-90 0 0"
	"height" "190"
	"panelname" "sp_progress_sign"
	"targetname" "info_panel"
	"width" "94"
	"origin" "31 -47 -61"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
