versioninfo
{
	"editorversion" "400"
	"editorbuild" "8874"
	"mapversion" "63"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "63"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "1021"
		side
		{
			"id" "810"
			"plane" "(128 63.0391 -253) (128 -64.9609 -253) (128 -64.9609 -125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(127 -64.9609 -253) (127 63.0391 -253) (127 63.0391 -125)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(128 63.0391 -125) (128 -64.9609 -125) (127 -64.9609 -125)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 1 0 3.8422] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(128 -64.9609 -253) (128 63.0391 -253) (127 63.0391 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 1 0 3.8422] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(127 63.0391 -125) (127 63.0391 -253) (128 63.0391 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(128 -64.9609 -125) (128 -64.9609 -253) (127 -64.9609 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4992"
	"classname" "func_detail"
	solid
	{
		"id" "4993"
		side
		{
			"id" "1987"
			"plane" "(64 31.0391 -315) (64 -32.9609 -315) (-64 -32.961 -315)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 -1 0 124] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1986"
			"plane" "(64 -32.9609 -320) (64 31.0391 -320) (-64 31.039 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 -1 0 124.156] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1985"
			"plane" "(64 31.0391 -320) (64 -32.9609 -320) (64 -32.9609 -315)"
			"material" "BEE2/P1/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 -1 0 124.156] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1984"
			"plane" "(-64 -32.961 -320) (-64 31.039 -320) (-64 31.039 -315)"
			"material" "BEE2/P1/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[0 -1 0 124.156] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1983"
			"plane" "(64 -32.9609 -320) (-64 -32.961 -320) (-64 -32.961 -315)"
			"material" "BEE2/P1/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1982"
			"plane" "(-64 31.039 -320) (64 31.0391 -320) (64 31.0391 -315)"
			"material" "BEE2/P1/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 0 1 256] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "4994"
	"classname" "func_detail"
	solid
	{
		"id" "4995"
		side
		{
			"id" "1993"
			"plane" "(64 -32.9609 -315) (64 -64.9609 -315) (-64 -64.961 -315)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 387.844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1992"
			"plane" "(64 -64.9609 -320) (64 -32.9609 -320) (-64 -32.961 -320)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 387.844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1991"
			"plane" "(64 -32.9609 -320) (64 -64.9609 -320) (64 -64.9609 -315)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[0 -1 0 -387.844] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1990"
			"plane" "(-64 -64.961 -320) (-64 -32.961 -320) (-64 -32.961 -315)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[0 -1 0 -387.844] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1989"
			"plane" "(64 -64.9609 -320) (-64 -64.961 -320) (-64 -64.961 -315)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1988"
			"plane" "(-64 -32.961 -320) (64 -32.9609 -320) (64 -32.9609 -315)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "4996"
	"classname" "func_detail"
	solid
	{
		"id" "4997"
		side
		{
			"id" "1999"
			"plane" "(64 63.0391 -315) (64 31.0391 -315) (-64 31.039 -315)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 3.84377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1998"
			"plane" "(64 31.0391 -320) (64 63.0391 -320) (-64 63.039 -320)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 3.84377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1997"
			"plane" "(64 63.0391 -320) (64 31.0391 -320) (64 31.0391 -315)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[0 -1 0 -3.84377] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1996"
			"plane" "(-64 31.039 -320) (-64 63.039 -320) (-64 63.039 -315)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[0 -1 0 -3.84377] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1995"
			"plane" "(64 31.0391 -320) (-64 31.039 -320) (-64 31.039 -315)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1994"
			"plane" "(-64 63.039 -320) (64 63.0391 -320) (64 63.0391 -315)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4842"
	"classname" "trigger_multiple"
	"origin" "-12 -0.96 -78"
	"solid" "6"
	"spawnflags" "4105"
	"StartDisabled" "1"
	"targetname" "close_trig"
	"wait" "1"
	connections
	{
		"OnEndTouchAll" "close_manSetStateBTrue0-1"
		"OnStartTouch" "close_manSetStateBFalse0-1"
	}
	solid
	{
		"id" "4843"
		side
		{
			"id" "1945"
			"plane" "(38 55.0391 -70) (38 55.0391 -86) (38 -56.9609 -86)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 11.8438] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1944"
			"plane" "(-62 -56.961 -70) (-62 -56.961 -86) (-62 55.039 -86)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 11.8438] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1943"
			"plane" "(38 -56.9609 -70) (38 -56.9609 -86) (-62 -56.961 -86)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 56] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1942"
			"plane" "(-62 55.039 -70) (-62 55.039 -86) (38 55.0391 -86)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 56] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1941"
			"plane" "(38 55.0391 -70) (38 -56.9609 -70) (-62 -56.961 -70)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 11.8438] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1940"
			"plane" "(38 -56.9609 -86) (38 55.0391 -86) (-62 55.039 -86)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 11.8438] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4846"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/bee2/props_p1/door_frame_thick.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"rendermode" "0"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-62 -0.960953 -78"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4850"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-12 -0.96 -78"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "clip"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "4851"
		side
		{
			"id" "1951"
			"plane" "(38 55.0391 -70) (38 55.0391 -86) (38 -56.9609 -86)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 11.8438] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1950"
			"plane" "(-62 -56.961 -70) (-62 -56.961 -86) (-62 55.039 -86)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 11.8438] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1949"
			"plane" "(38 -56.9609 -70) (38 -56.9609 -86) (-62 -56.961 -86)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 56] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1948"
			"plane" "(-62 55.039 -70) (-62 55.039 -86) (38 55.0391 -86)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 56] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1947"
			"plane" "(38 55.0391 -70) (38 -56.9609 -70) (-62 -56.961 -70)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 11.8438] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1946"
			"plane" "(38 -56.9609 -86) (38 55.0391 -86) (-62 55.039 -86)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 11.8438] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4855"
	"classname" "func_door"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"dmg" "0"
	"drawinfastreflection" "0"
	"forceclosed" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "12"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 270 0"
	"origin" "-9.01 -28.96 -78"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "512"
	"spawnpos" "0"
	"speed" "250"
	"targetname" "door_right"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "4856"
		side
		{
			"id" "1957"
			"plane" "(46 -56.9609 -84) (46 -0.960944 -84) (-64 -0.960954 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 1 0 -28.1562] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1956"
			"plane" "(46 -0.960944 -72) (46 -56.9609 -72) (-64 -56.961 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 1 0 -28.1562] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1955"
			"plane" "(-64 -56.961 -84) (-64 -0.960954 -84) (-64 -0.960954 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28.1562] 0.25"
			"vaxis" "[0 0 1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1954"
			"plane" "(46 -0.960944 -84) (46 -56.9609 -84) (46 -56.9609 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28.1562] 0.25"
			"vaxis" "[0 0 1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1953"
			"plane" "(46 -56.9609 -84) (-64 -56.961 -84) (-64 -56.961 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1952"
			"plane" "(-64 -0.960954 -84) (46 -0.960944 -84) (46 -0.960944 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4862"
	"classname" "func_door"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"dmg" "0"
	"drawinfastreflection" "0"
	"forceclosed" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "12"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 90 0"
	"noise2" "Portal.doorclose"
	"origin" "-9.01 27.04 -78"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "512"
	"spawnpos" "0"
	"speed" "250"
	"targetname" "door_left"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "4863"
		side
		{
			"id" "1963"
			"plane" "(46 -0.960944 -84) (46 55.0391 -84) (-64 55.039 -84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 1 0 3.84377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1962"
			"plane" "(46 55.0391 -72) (46 -0.960944 -72) (-64 -0.960954 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 1 0 3.84377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1961"
			"plane" "(-64 -0.960954 -84) (-64 55.039 -84) (-64 55.039 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -3.84377] 0.25"
			"vaxis" "[0 0 1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1960"
			"plane" "(46 55.0391 -84) (46 -0.960944 -84) (46 -0.960944 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -3.84377] 0.25"
			"vaxis" "[0 0 1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1959"
			"plane" "(46 -0.960944 -84) (-64 -0.960954 -84) (-64 -0.960954 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1958"
			"plane" "(-64 55.039 -84) (46 55.0391 -84) (46 55.0391 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "4869"
	"classname" "prop_dynamic"
	"angles" "90 0 0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/bee2/props_p1/door_left.mdl"
	"parentname" "door_left"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"origin" "-62 -0.960953 -78"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4874"
	"classname" "prop_dynamic"
	"angles" "90 0 0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/bee2/props_p1/door_right.mdl"
	"parentname" "door_right"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"origin" "-62 -0.960953 -78"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4670"
	"classname" "info_particle_system"
	"angles" "0 270 -90"
	"effect_name" "portal_cleanser"
	"start_active" "1"
	"origin" "-3.95479 -1.0526 -110.45"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4735"
	"classname" "trigger_portal_cleanser"
	"disablereceiveshadows" "0"
	"drawinfastreflection" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "1.82 0 -110.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solid" "6"
	"spawnflags" "9"
	"startdisabled" "0"
	"usescanline" "0"
	"visible" "0"
	solid
	{
		"id" "4736"
		side
		{
			"id" "1915"
			"plane" "(65.8164 64 -108.502) (65.8164 -64 -108.502) (-62.1828 -64 -108.502)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -56.7283] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1914"
			"plane" "(65.8164 -64 -112.502) (65.8164 63.9998 -112.502) (-62.1828 64 -112.502)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -56.7283] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1913"
			"plane" "(65.8179 64 -112.503) (65.8179 -64 -112.503) (65.8179 -64 -108.504)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -2.00876] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1912"
			"plane" "(-62.1821 -64 -112.503) (-62.1821 63.9997 -112.503) (-62.1821 64 -108.504)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -2.00876] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1911"
			"plane" "(65.8164 -64.0002 -112.503) (-62.1821 -64.0003 -112.503) (-62.1836 -64.0003 -108.504)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -56.7283] 0.25"
			"vaxis" "[0 0 -1 -2.00876] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1910"
			"plane" "(-62.1836 63.9997 -112.503) (65.8164 63.9998 -112.503) (65.8164 63.9998 -108.504)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -56.7283] 0.25"
			"vaxis" "[0 0 -1 -2.00876] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4739"
	"classname" "prop_static"
	"angles" "90 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props/portal_cleanser_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1.81794 -55.0002 -110.502"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4743"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props/portal_cleanser_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1.81792 52.9998 -110.502"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4577"
	"classname" "func_detail"
	solid
	{
		"id" "979"
		side
		{
			"id" "1844"
			"plane" "(64 63.0391 -68) (128 63.0391 -132) (128 63.0391 -68)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1843"
			"plane" "(128 -64.9609 -132) (64 -64.9609 -68) (128 -64.9609 -68)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1842"
			"plane" "(64 -64.9609 -68) (128 -64.9609 -132) (128 63.0391 -132)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 -16] 0.25"
			"vaxis" "[0 -1 0 252.156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1841"
			"plane" "(64 63.0391 -68) (128 63.0391 -68) (128 -64.9609 -68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1840"
			"plane" "(128 63.0391 -68) (128 63.0391 -132) (128 -64.9609 -132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 -16] 0.25"
			"vaxis" "[0 -1 0 60.1562] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "977"
		side
		{
			"id" "1850"
			"plane" "(128 63.0391 -317) (128 62.0391 -317) (128 62.0391 -65)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -7.84217] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1849"
			"plane" "(64 62.0391 -317) (64 63.0391 -317) (64 63.0391 -65)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -7.84217] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1848"
			"plane" "(128 63.0391 -65) (128 62.0391 -65) (64 62.0391 -65)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 1 0 7.84217] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1847"
			"plane" "(128 62.0391 -317) (128 63.0391 -317) (64 63.0391 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 1 0 7.84217] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1846"
			"plane" "(64 63.0391 -65) (64 63.0391 -317) (128 63.0391 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1845"
			"plane" "(128 62.0391 -65) (128 62.0391 -317) (64 62.0391 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4306"
		side
		{
			"id" "1856"
			"plane" "(128 63.0391 -88) (128 -64.9609 -88) (128 -64.9609 -68)"
			"material" "METAL/METALWALL048C"
			"uaxis" "[0 0 -1 440] 0.25"
			"vaxis" "[0 -1 0 252.154] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1855"
			"plane" "(64 -64.9609 -88) (64 63.0391 -88) (64 63.0391 -68)"
			"material" "METAL/METALWALL048C"
			"uaxis" "[0 0 -1 440] 0.25"
			"vaxis" "[0 -1 0 252.154] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1854"
			"plane" "(128 63.0391 -68) (128 -64.9609 -68) (64 -64.9609 -68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60.1542] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1853"
			"plane" "(128 -64.9609 -88) (128 63.0391 -88) (64 63.0391 -88)"
			"material" "METAL/METALWALL048C"
			"uaxis" "[0 1 0 -252.154] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1852"
			"plane" "(64 63.0391 -68) (64 63.0391 -88) (128 63.0391 -88)"
			"material" "METAL/METALWALL048C"
			"uaxis" "[0 0 -1 440] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1851"
			"plane" "(128 -64.9609 -68) (128 -64.9609 -88) (64 -64.9609 -88)"
			"material" "METAL/METALWALL048C"
			"uaxis" "[0 0 -1 440] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "976"
		side
		{
			"id" "1862"
			"plane" "(128 -63.9609 -317) (128 -64.9609 -317) (128 -64.9609 -65)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1861"
			"plane" "(64 -64.9609 -317) (64 -63.9609 -317) (64 -63.9609 -65)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1860"
			"plane" "(128 -63.9609 -65) (128 -64.9609 -65) (64 -64.9609 -65)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 1 0 3.8422] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1859"
			"plane" "(128 -64.9609 -317) (128 -63.9609 -317) (64 -63.9609 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 1 0 3.8422] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1858"
			"plane" "(64 -63.9609 -65) (64 -63.9609 -317) (128 -63.9609 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1857"
			"plane" "(128 -64.9609 -65) (128 -64.9609 -317) (64 -64.9609 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "949"
		side
		{
			"id" "1867"
			"plane" "(128 -64.9609 -317) (64 -64.9609 -317) (128 -64.9609 -253)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1866"
			"plane" "(128 63.0391 -253) (64 63.0391 -317) (128 63.0391 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1865"
			"plane" "(128 -64.9609 -253) (64 -64.9609 -317) (64 63.0391 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 1 -268] 0.25"
			"vaxis" "[0 1 0 3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1864"
			"plane" "(64 -64.9609 -317) (128 -64.9609 -317) (128 63.0391 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1863"
			"plane" "(128 63.0391 -253) (128 63.0391 -317) (128 -64.9609 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12] 0.25"
			"vaxis" "[0 1 0 3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4585"
	"classname" "func_detail"
	solid
	{
		"id" "960"
		side
		{
			"id" "1873"
			"plane" "(64 -63.9609 -320) (64 -64.9609 -320) (64 -64.9609 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -255.844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1872"
			"plane" "(-64 -64.961 -320) (-64 -63.961 -320) (-64 -63.961 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -255.844] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1871"
			"plane" "(64 -63.9609 -64) (64 -64.9609 -64) (-64 -64.961 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 -0.15782] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1870"
			"plane" "(64 -64.9609 -320) (64 -63.9609 -320) (-64 -63.961 -320)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 -0.15782] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1869"
			"plane" "(-64 -63.961 -64) (-64 -63.961 -320) (64 -63.9609 -320)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1868"
			"plane" "(64 -64.9609 -64) (64 -64.9609 -320) (-64 -64.961 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4589"
	"classname" "func_detail"
	solid
	{
		"id" "959"
		side
		{
			"id" "1879"
			"plane" "(64 63.0391 -320) (64 62.0391 -320) (64 62.0391 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 252.156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1878"
			"plane" "(-64 62.039 -320) (-64 63.039 -320) (-64 63.039 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 252.156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1877"
			"plane" "(64 63.0391 -64) (64 62.0391 -64) (-64 62.039 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 3.8422] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1876"
			"plane" "(64 62.0391 -320) (64 63.0391 -320) (-64 63.039 -320)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 3.8422] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1875"
			"plane" "(-64 63.039 -64) (-64 63.039 -320) (64 63.0391 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1874"
			"plane" "(64 62.0391 -64) (64 62.0391 -320) (-64 62.039 -320)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "4594"
	"classname" "func_detail"
	solid
	{
		"id" "923"
		side
		{
			"id" "1885"
			"plane" "(-63 63.039 -192) (-63 -64.961 -192) (-63 -64.961 -64)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -3.84377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1884"
			"plane" "(-64 -64.961 -192) (-64 63.039 -192) (-64 63.039 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -3.84377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1883"
			"plane" "(-63 63.039 -64) (-63 -64.961 -64) (-64 -64.961 -64)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 3.84377] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1882"
			"plane" "(-63 -64.961 -192) (-63 63.039 -192) (-64 63.039 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 3.84377] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1881"
			"plane" "(-64 63.039 -64) (-64 63.039 -192) (-63 63.039 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1880"
			"plane" "(-63 -64.961 -64) (-63 -64.961 -192) (-64 -64.961 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "922"
		side
		{
			"id" "1891"
			"plane" "(-63 63.039 -320) (-63 -64.961 -320) (-63 -64.961 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1890"
			"plane" "(-64 -64.961 -320) (-64 63.039 -320) (-64 63.039 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1889"
			"plane" "(-63 63.039 -192) (-63 -64.961 -192) (-64 -64.961 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 3.8422] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1888"
			"plane" "(-63 -64.961 -320) (-63 63.039 -320) (-64 63.039 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 3.8422] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1887"
			"plane" "(-64 63.039 -192) (-64 63.039 -320) (-63 63.039 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1886"
			"plane" "(-63 -64.961 -192) (-63 -64.961 -320) (-64 -64.961 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4530"
	"classname" "trigger_once"
	"origin" "27.5 -0.96 -152"
	"solid" "6"
	"spawnflags" "4097"
	"startdisabled" "0"
	"targetname" "triggerdoor"
	connections
	{
		"OnTrigger" "door_leftClose0-1"
		"OnTrigger" "door_rightClose0-1"
		"OnTrigger" "clipEnable0-1"
	}
	solid
	{
		"id" "4527"
		side
		{
			"id" "1839"
			"plane" "(119 63.0391 -144) (119 -64.9609 -144) (-64 -64.961 -144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 3.84377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1838"
			"plane" "(119 -64.9609 -160) (119 63.0391 -160) (-64 63.039 -160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 3.84377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1837"
			"plane" "(119 63.0391 -160) (119 -64.9609 -160) (119 -64.9609 -144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 -3.84377] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1836"
			"plane" "(-64 -64.961 -160) (-64 63.039 -160) (-64 63.039 -144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 -3.84377] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1835"
			"plane" "(119 -64.9609 -160) (-64 -64.961 -160) (-64 -64.961 -144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1834"
			"plane" "(-64 63.039 -160) (119 63.0391 -160) (119 63.0391 -144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4420"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "-12.4175 -54.9609 -120.55"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "4422"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "inputOFF"
	connections
	{
		"OnTrigger" "clipEnable0-1"
		"OnTrigger" "door_rightClose0-1"
		"OnTrigger" "door_leftClose0-1"
	}
	"origin" "5.5321 -54.9609 -119.287"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4424"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "inputON"
	connections
	{
		"OnTrigger" "door_leftOpen0-1"
		"OnTrigger" "door_rightOpen0-1"
		"OnTrigger" "clipDisable0-1"
	}
	"origin" "25.5509 -54.9609 -118.844"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1022"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/bee2/props_ingame/square_light_64.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "119 -0.960534 -189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1054"
	"classname" "light"
	"_light" "255 255 255 150"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"origin" "111 -0.960534 -189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "1084"
	"classname" "trigger_once"
	"origin" "27.5 -0.96 -241"
	"solid" "6"
	"spawnflags" "4097"
	"startdisabled" "0"
	"targetname" "portalTrig"
	connections
	{
		"OnTrigger" "@relay_pti_level_endTrigger0.2-1"
	}
	solid
	{
		"id" "1082"
		side
		{
			"id" "827"
			"plane" "(119 63.0391 -253) (119 -64.9609 -253) (119 -64.9609 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "826"
			"plane" "(-64 -64.961 -253) (-64 63.039 -253) (-64 63.039 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 -3.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(119 63.0391 -229) (119 -64.9609 -229) (-64 -64.961 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 3.8422] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(119 -64.9609 -253) (119 63.0391 -253) (-64 63.039 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 3.8422] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(-64 63.039 -229) (-64 63.039 -253) (119 63.0391 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(119 -64.9609 -229) (119 -64.9609 -253) (-64 -64.961 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "826"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/autoportal_frame/autoportal_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "6.10352e-005 -0.960559 -302"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
