versioninfo
{
	"editorversion" "400"
	"editorbuild" "8874"
	"mapversion" "60"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "60"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "4744"
	"classname" "func_detail"
	solid
	{
		"id" "4745"
		side
		{
			"id" "945"
			"plane" "(65 35 -314) (65 -29 -314) (-63 -29 -314)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 -1 0 140] 0.25"
			"vaxis" "[-1 0 0 260] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "944"
			"plane" "(65 -29 -319) (65 35 -319) (-63 35 -319)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "943"
			"plane" "(65 35 -319) (65 -29 -319) (65 -29 -314)"
			"material" "TILE/WHITE_CEILING_TILE002A"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "942"
			"plane" "(-63 -29 -319) (-63 35 -319) (-63 35 -314)"
			"material" "TILE/WHITE_CEILING_TILE002A"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "941"
			"plane" "(65 -29 -319) (-63 -29 -319) (-63 -29 -314)"
			"material" "TILE/WHITE_CEILING_TILE002A"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "940"
			"plane" "(-63 35 -319) (65 35 -319) (65 35 -314)"
			"material" "TILE/WHITE_CEILING_TILE002A"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "4746"
	"classname" "func_detail"
	solid
	{
		"id" "4747"
		side
		{
			"id" "951"
			"plane" "(65 -29 -314) (65 -61 -314) (-63 -61 -314)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 372] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "950"
			"plane" "(65 -61 -319) (65 -29 -319) (-63 -29 -319)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "949"
			"plane" "(65 -29 -319) (65 -61 -319) (65 -61 -314)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[0 -1 0 -372] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "948"
			"plane" "(-63 -61 -319) (-63 -29 -319) (-63 -29 -314)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[0 -1 0 -372] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "947"
			"plane" "(65 -61 -319) (-63 -61 -319) (-63 -61 -314)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "946"
			"plane" "(-63 -29 -319) (65 -29 -319) (65 -29 -314)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "4748"
	"classname" "func_detail"
	solid
	{
		"id" "4749"
		side
		{
			"id" "957"
			"plane" "(65 67 -314) (65 35 -314) (-63 35 -314)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "956"
			"plane" "(65 35 -319) (65 67 -319) (-63 67 -319)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "955"
			"plane" "(65 67 -319) (65 35 -319) (65 35 -314)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "954"
			"plane" "(-63 35 -319) (-63 67 -319) (-63 67 -314)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "953"
			"plane" "(65 35 -319) (-63 35 -319) (-63 35 -314)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "952"
			"plane" "(-63 67 -319) (65 67 -319) (65 67 -314)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -508] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4575"
	"classname" "info_particle_system"
	"angles" "0 270 -90"
	"effect_name" "portal_cleanser"
	"start_active" "1"
	"origin" "-3.86353 0.947611 -75.8372"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4640"
	"classname" "trigger_portal_cleanser"
	"disablereceiveshadows" "0"
	"drawinfastreflection" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "1.91 2.5 -75.89"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solid" "6"
	"spawnflags" "9"
	"startdisabled" "0"
	"usescanline" "0"
	"visible" "0"
	solid
	{
		"id" "4641"
		side
		{
			"id" "921"
			"plane" "(65.9121 69 -73.8896) (65.9121 -64 -73.8896) (-62.0903 -64 -73.8896)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 7.63681] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "920"
			"plane" "(65.9121 -64 -77.8896) (65.9121 69 -77.8896) (-62.0903 69 -77.8896)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 7.63681] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "919"
			"plane" "(65.9092 69 -77.8901) (65.9092 -64 -77.8901) (65.9092 -64 -73.8906)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[0 0 -1 8.4415] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "918"
			"plane" "(-62.0908 -64 -77.8901) (-62.0908 69 -77.8901) (-62.0908 69 -73.8906)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[0 0 -1 8.4415] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "917"
			"plane" "(65.9102 -64 -77.8901) (-62.0908 -64 -77.8901) (-62.0898 -64 -73.8906)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 7.63681] 0.25"
			"vaxis" "[0 0 -1 8.4415] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "916"
			"plane" "(-62.0899 69 -77.8901) (65.9141 69 -77.8901) (65.9101 69 -73.8906)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 7.63681] 0.25"
			"vaxis" "[0 0 -1 8.4415] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4644"
	"classname" "prop_static"
	"angles" "90 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props/portal_cleanser_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1.90921 -53 -75.8896"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4648"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props/portal_cleanser_1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1.90919 55 -75.8896"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4479"
	"classname" "func_detail"
	solid
	{
		"id" "977"
		side
		{
			"id" "845"
			"plane" "(128 66 -317) (128 65 -317) (128 65 -66)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 4.00164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(64 65 -317) (64 66 -317) (64 66 -66)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 4.00164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(128 66 -66) (128 65 -66) (64 65 -66)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 1 0 -4.00164] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(128 65 -317) (128 66 -317) (64 66 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 1 0 -4.00164] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(64 66 -66) (64 66 -317) (128 66 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "840"
			"plane" "(128 65 -66) (128 65 -317) (64 65 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "976"
		side
		{
			"id" "851"
			"plane" "(128 -61 -317) (128 -62 -317) (128 -62 -66)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(64 -62 -317) (64 -61 -317) (64 -61 -66)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(128 -61 -66) (128 -62 -66) (64 -62 -66)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 1 0 -8.00161] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(128 -62 -317) (128 -61 -317) (64 -61 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 1 0 -8.00161] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(64 -61 -66) (64 -61 -317) (128 -61 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "846"
			"plane" "(128 -62 -66) (128 -62 -317) (64 -62 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "949"
		side
		{
			"id" "856"
			"plane" "(128 -62 -317) (64 -62 -317) (128 -62 -253.253)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(128 66 -253.254) (64 66 -317) (128 66 -317)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(64 66 -317) (128 66 -253.253) (128 -62 -253.254)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 1 -268] 0.25"
			"vaxis" "[0 1 0 -8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(64 -62 -317) (128 -62 -317) (128 66 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "852"
			"plane" "(128 66 -253.25) (128 66 -317) (128 -62 -317)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -12] 0.25"
			"vaxis" "[0 1 0 -8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "979"
		side
		{
			"id" "861"
			"plane" "(64 66 -65) (128 66 -128.751) (128 66 -65)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(128 -62 -128.742) (64 -62 -65) (128 -62 -65)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "859"
			"plane" "(64 -62 -65) (128 -62 -128.743) (128 66 -128.742)"
			"material" "BEE2/P1/METALWALL048B_MED"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "858"
			"plane" "(64 66 -65) (128 66 -65) (128 -62 -65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(128 66 -65) (128 66 -128.746) (128 -62 -128.746)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4486"
	"classname" "func_detail"
	solid
	{
		"id" "960"
		side
		{
			"id" "867"
			"plane" "(64 -61 -320) (64 -62 -320) (64 -62 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -244] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(-64 -62 -320) (-64 -61 -320) (-64 -61 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -244] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "865"
			"plane" "(64 -61 -64) (64 -62 -64) (-64 -62 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 -12.0016] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "864"
			"plane" "(64 -62 -320) (64 -61 -320) (-64 -61 -320)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 -12.0016] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "863"
			"plane" "(-64 -61 -64) (-64 -61 -320) (64 -61 -320)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "862"
			"plane" "(64 -62 -64) (64 -62 -320) (-64 -62 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4495"
	"classname" "func_detail"
	solid
	{
		"id" "959"
		side
		{
			"id" "879"
			"plane" "(64 66 -320) (64 65 -320) (64 65 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(-64 65 -320) (-64 66 -320) (-64 66 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(64 66 -64) (64 65 -64) (-64 65 -64)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 -8.00161] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "876"
			"plane" "(64 65 -320) (64 66 -320) (-64 66 -320)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 1 0 -8.00161] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "875"
			"plane" "(-64 66 -64) (-64 66 -320) (64 66 -320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "874"
			"plane" "(64 65 -64) (64 65 -320) (-64 65 -320)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001_GRADIENT00"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4500"
	"classname" "func_detail"
	solid
	{
		"id" "923"
		side
		{
			"id" "885"
			"plane" "(-63 66 -192) (-63 -62 -192) (-63 -62 -64)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(-64 -62 -192) (-64 66 -192) (-64 66 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "883"
			"plane" "(-63 66 -64) (-63 -62 -64) (-64 -62 -64)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "882"
			"plane" "(-63 -62 -192) (-63 66 -192) (-64 66 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(-64 66 -64) (-64 66 -192) (-63 66 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(-63 -62 -64) (-63 -62 -192) (-64 -62 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "922"
		side
		{
			"id" "891"
			"plane" "(-63 66 -320) (-63 -62 -320) (-63 -62 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(-64 -62 -320) (-64 66 -320) (-64 66 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "889"
			"plane" "(-63 66 -192) (-63 -62 -192) (-64 -62 -192)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 -8.00161] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "888"
			"plane" "(-63 -62 -320) (-63 66 -320) (-64 66 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 1 0 -8.00161] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(-64 66 -192) (-64 66 -320) (-63 66 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(-63 -62 -192) (-63 -62 -320) (-64 -62 -320)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "4505"
	"classname" "func_detail"
	solid
	{
		"id" "1021"
		side
		{
			"id" "897"
			"plane" "(128 66 -253) (128 -62 -253) (128 -62 -125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "896"
			"plane" "(127 -62 -253) (127 66 -253) (127 66 -125)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "895"
			"plane" "(128 66 -125) (128 -62 -125) (127 -62 -125)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 1 0 -8.00161] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "894"
			"plane" "(128 -62 -253) (128 66 -253) (127 66 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 1 0 -8.00161] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(127 66 -125) (127 66 -253) (128 66 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(128 -62 -125) (128 -62 -253) (127 -62 -253)"
			"material" "BEE2/P1/CONCRETE_MODULAR_WALL002"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "4420"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "-12.4175 -52 -120.55"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "4422"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "inputOFF"
	connections
	{
		"OnTrigger" "doorClose0-1"
	}
	"origin" "5.5321 -52 -119.287"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4424"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "inputON"
	connections
	{
		"OnTrigger" "doorOpen0-1"
	}
	"origin" "25.5509 -52 -118.844"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1022"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/bee2/props_ingame/square_light_64.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "119 2.00041 -189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1054"
	"classname" "light"
	"_light" "255 255 255 150"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"origin" "111 2.00042 -189"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "1084"
	"classname" "trigger_once"
	"origin" "27.5 2 -241"
	"solid" "6"
	"spawnflags" "4097"
	"startdisabled" "0"
	connections
	{
		"OnStartTouch" "portalSetActivatedState10-1"
		"OnStartTouch" "shakeStartShake0-1"
		"OnStartTouch" "soundPlaySound0-1"
		"OnTrigger" "@relay_pti_level_endTrigger0.2-1"
	}
	solid
	{
		"id" "1082"
		side
		{
			"id" "827"
			"plane" "(119 66 -253) (119 -62 -253) (119 -62 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "826"
			"plane" "(-64 -62 -253) (-64 66 -253) (-64 66 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[0 -1 0 8.00161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(119 66 -229) (119 -62 -229) (-64 -62 -229)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -8.00161] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(119 -62 -253) (119 66 -253) (-64 66 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -8.00161] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(-64 66 -229) (-64 66 -253) (119 66 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(119 -62 -229) (119 -62 -253) (-64 -62 -253)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 -1 12] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "1093"
	"classname" "env_shake"
	"amplitude" "4"
	"angles" "0 0 0"
	"duration" "0.50"
	"frequency" "2.5"
	"radius" "500"
	"targetname" "shake"
	"origin" "6.10352e-005 12.2142 -221"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "826"
	"classname" "prop_static"
	"angles" "-90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/autoportal_frame/autoportal_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "6.10352e-005 3 -302"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
